# auth-service

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/authservice/: AuthSpringApplication.java
src/main/java/com/example/authservice/controller/: AdminController.java  AuthController.java  RegistrationController.java
src/main/java/com/example/authservice/enums/: Role.java
src/main/java/com/example/authservice/exception/: AbstractException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/com/example/authservice/mapper/: UserMapper.java
src/main/java/com/example/authservice/model/: PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/example/authservice/provider/: CurrentUserProvider.java  JweTokenProvider.java
src/main/java/com/example/authservice/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/authservice/service/: AdminService.java  AuthService.java  JwtService.java  RefreshTokenService.java  RegistrationService.java  SecurityService.java  UserService.java
src/main/java/com/example/authservice/until/: SecurityConstants.java
src/main/java/com/example/authspring/: AuthSpringApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_profiles.sql  V2__insert_test_users.sql
src/test/java/com/example/authservice/: AuthSpringApplicationTests.java
(+105 files in other folders)
